# renovate-tests

./: LICENSE  Pipfile  README.md  pom.xml  renovate.json  setup.py
gh-8415/: setup.py
pip-setup-test/: Pipfile  setup.py
pypi-test/: Pipfile
src/package/: __init__.py
submodule-test/: pom.xml
submodule-test-2/: pom.xml
