<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.picnic</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <groupId>com.github.hisener</groupId>
  <artifactId>renovate-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <version.angular>1.6.9</version.angular>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular</artifactId>
      <version>${version.angular}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-cookies</artifactId>
      <version>${version.angular}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-i18n</artifactId>
      <version>${version.angular}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-resource</artifactId>
      <version>${version.angular}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>${version.angular}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-sanitize</artifactId>
      <version>${version.angular}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- https://github.com/renovatebot/renovate/issues/6742 -->
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
