<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.picnic</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>submodule-test</module>
  </modules>

  <groupId>com.github.hisener</groupId>
  <artifactId>renovate-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- https://github.com/renovatebot/renovate/issues/XXX -->
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- https://github.com/renovatebot/renovate/issues/6742 -->
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
